description = "Architecture Reference (Web)"

dependencies {
	api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	api 'org.springframework.boot:spring-boot-starter-security'	
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-actuator'
	
	api 'org.keycloak:keycloak-policy-enforcer'
	api 'org.keycloak:keycloak-core'
}